{{- $operatorWatchNamespaces := include "community-operator.watchNamespaces" . | fromYamlArray }}
{{- $operatorWatchAllNamespace := has "*" $operatorWatchNamespaces }}
{{- $operatorName := .Values.operator.name -}}
{{- $operatorRBAC := (.Files.Lines "operator_rbac.yaml")}}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $operatorName }}
  namespace: {{ .Release.Namespace }}

{{- if $operatorWatchAllNamespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $operatorName }}
rules:
  {{- range $operatorRBAC }}
  {{ . -}}
  {{- end }}

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $operatorName }}
subjects:
- kind: ServiceAccount
  name: {{ $operatorName }}
  namespace: {{ $.Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ $operatorName }}
  apiGroup: rbac.authorization.k8s.io

{{- else }}

{{- range $namespace := $operatorWatchNamespaces }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $operatorName }}
  namespace: {{ $namespace }}
rules:
  {{- range $operatorRBAC }}
  {{ . -}}
  {{- end }}

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $operatorName }}
  namespace: {{ $namespace }}
subjects:
- kind: ServiceAccount
  name: {{ $operatorName }}
  namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $operatorName }}
  apiGroup: rbac.authorization.k8s.io

{{- end }}

{{- end }}
