apiVersion: v2
name: atlas-advanced
description: This chart showcases Atlas Advanced (dedicated) deployment

type: application

version: 1.0.0

keywords:
  - mongodb
  - database
  - nosql
home: https://github.com/mongodb/mongodb-atlas-kubernetes
icon: https://webimages.mongodb.com/_com_assets/cms/kuyjf3vea2hg34taa-horizontal_default_slate_blue.svg
appVersion: "1.0.0"
maintainers:
  - name: MongoDB
    email: support@mongodb.com
